[gd_scene format=3 uid="uid://spnms5i3qvl2"]

[ext_resource type="PackedScene" uid="uid://b3lridsfassvf" path="res://Player.tscn" id="1_ig7tw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7dm0k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]

[node name="Main" type="Node3D" unique_id=1611175212]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1906191829]
transform = Transform3D(11.066235, 0, 0, 0, 1, 0, 0, 0, 15.325937, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1749424389]
mesh = SubResource("PlaneMesh_7dm0k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1974756196]
transform = Transform3D(1.9582784, 0, 0, 0, 0.060533106, 0, 0, 0, 1.9818963, 0, 0, 0)
shape = SubResource("BoxShape3D_ig7tw")

[node name="Player" parent="." unique_id=2024910709 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31512642, 1.0302658, 0.07598686)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1074682427]
transform = Transform3D(1, 0, 0, 0, -0.35115534, 0.9363172, 0, -0.9363172, -0.35115534, 0, 23.144346, 0)
