[gd_scene format=3 uid="uid://b3lridsfassvf"]

[ext_resource type="Script" uid="uid://d8x4r5mibb87" path="res://player.gd" id="1_xhfnw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kpjcp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kne1u"]

[node name="Player" type="CharacterBody3D" unique_id=2024910709]
script = ExtResource("1_xhfnw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=772124254]
mesh = SubResource("CapsuleMesh_kpjcp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1170587260]
shape = SubResource("CapsuleShape3D_kne1u")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1790400899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36281836, 1.3773539)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=48838655]
