[gd_scene format=3 uid="uid://b3lridsfassvf"]

[ext_resource type="Script" uid="uid://d8x4r5mibb87" path="res://player.gd" id="1_xhfnw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kpjcp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kne1u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xhfnw"]

[node name="Player" type="CharacterBody3D" unique_id=2024910709]
script = ExtResource("1_xhfnw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=772124254]
mesh = SubResource("CapsuleMesh_kpjcp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1170587260]
shape = SubResource("CapsuleShape3D_kne1u")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1790400899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36281836, 1.3773539)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=48838655]

[node name="HealArea" type="Area3D" parent="." unique_id=69289239]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HealArea" unique_id=571967952]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_xhfnw")

[connection signal="body_entered" from="HealArea" to="." method="_on_heal_area_body_entered"]
[connection signal="body_exited" from="HealArea" to="." method="_on_heal_area_body_exited"]
